@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
        type: #STANDARD,
        value: 'TravelId'
    }, 
    description: {
        type: #STANDARD,
        value: 'Description'
    }
}
annotate view ZPV_TRAVEL_5712 with
{
  @UI.facet: [{ position: 10, id: 'Travel', label: 'Travel', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE },
              { position: 20, id: 'Booking', label: 'Booking', purpose: #STANDARD, type: #LINEITEM_REFERENCE, targetElement: '_Booking' }]


  @UI:{
    lineItem: [{ position: 10, importance: #HIGH }],
    identification: [{ position: 10, label: 'Travel ID [1,...99999999]' }]
  }
  @Search.defaultSearchElement: true
  TravelId;

  @UI: {
    lineItem: [{ position: 10, importance: #HIGH }],
    identification: [{ position: 20 }],
    selectionField: [{ position: 20 }]
  }
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Agency', element: 'AgencyID' } }]
  AgencyId;

  @UI: {
    lineItem: [{ position: 30, importance: #HIGH }],
    identification: [{ position: 30 }],
    selectionField: [{ position: 30 }]
  }
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Customer', element: 'CustomerID' } }]
  @Search.defaultSearchElement: true
  CustomerId;

  @UI: {
    lineItem: [{ position: 40, importance: #MEDIUM }],
    identification: [{ position: 40 }]
  }
  BeginDate;

  @UI: {
    lineItem: [{ position: 41, importance: #MEDIUM }],
    identification: [{ position: 40 }]
  }
  EndDate;

  @UI.identification: [{ position: 50 }]
  BookingFee;

  @UI: {
    lineItem: [{ position: 51, importance: #HIGH }],
    identification: [{ position: 51, label: 'Total Price' }]
  }
  TotalPrice;

  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Currency', element: 'Currency' } }]
  CurrencyCode;

  @UI.identification: [{ position: 60 }]
  Description;

  @UI: {
    lineItem: [{ position: 70, importance: #HIGH },
               { type: #FOR_ACTION, dataAction: 'createTravelByTemplate', label: 'Create Travel By Template' }],
    identification: [{ position: 70, label: 'Status [O(Open)|A(Accepted)|X(Caceled)]' }]
  } 
  TravelStatus;

  @UI.hidden: true
  LastChangedAt;
  
  @UI: { 
    lineItem: [{ position: 80, importance: #HIGH }]}
  @EndUserText.label: 'Discount 10%'
  DiscountPrice;

}