@EndUserText.label: 'Travel - Service Definition'
define service ZSD_TRAVEL_5712 {
  expose ZPV_TRAVEL_5712       as Travel;
  expose ZPV_BOOKING_5712      as Booking;
  expose ZPV_BOOKSUP_5712      as BookingSupplement;
  expose /DMO/I_Supplement     as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Customer       as Customer;
  expose /DMO/I_Agency         as Agency;
  expose /DMO/I_Carrier        as Airline;
  expose /DMO/I_Connection     as FlightConnection;
  expose /DMO/I_Flight         as Flight;
  expose I_Currency            as Currency;
  expose I_Country             as Country;
}